<DOCTYPE html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>欢乐赣游</title>
		<style>
			*{
				padding: 0px;
				margin: 0px;
			}
			.top{
				background-color: rgb(244, 244, 244);
				height: 30px;
			}
			.intop{
				width: 80%;
				height: 100%;
				/*border: 1px solid;*/
				margin: 0 auto;
				font-size: 14px;
			}
			.top .left{

				line-height: 30px;
				float: left;
			}
			.top .right{
				line-height: 30px;
				float: right;
			}
			.top span{
				padding: 0px 12px;
			}
			.header{
				width: 100%;
				height: 80px;
				border: 1px solid;
			}
			.logo{

				width: 200px;
				height: 45px;
				margin: 15px 30px;
			}
			.search{
				width: 400px;
				height: 30px;
				margin-top: -60px;
				margin-left: 30px;
				margin-right: 0px;
				border-color: rgb(147,196,125);
			}
			.header .button{
				width: 50px;
				height: 30px;
				margin-top: -61px;
				margin-left: -7px;
				background-color: rgb(147,196,125);
			/*	vertical-align: middle;*/
			}
			.nav{
				width: 100%;
				height: 35px;
				background-color: rgb(147,196,125);
				font-size: 16px;
				color: white;
			}
			.nav span{
				margin-left: 55px;
				margin-right: 50px;
				line-height: 35px;
			}
		
		</style>
	</head>
	<body>

		<div class="top">
			<div class="intop">
				<p class="left">
					江西欢迎您
				</p>
				<p class="right">
					登录<span>|</span>
					注册<span>|</span>
					消息<span>|</span>
					我的账户<span>|</span>
					我的订单<span>|</span>
					客服中心
				</p>
			</div>
		</div>

		<div class="header"> 
			<img src="https://danabc12.github.io/images/display1.jpg" alt="logo图片" class="logo">
            <input type="text" class="search" placeholder="搜索目的地/景点/交通">
			<input type="button"  value="搜索" class="button">
			<p style="margin-right: 200px;
			 font-size: 14px; margin-top: 35px; float: right;">境内：99999
			</p>
		</div>

		<div class="nav">
			<span>首页</span>|
			<span>目的地</span>|
			<span>出行</span>|
			<span>旅游</span>|
			<span>景点</span>|
			<span>攻略</span>|
			<span>热门活动</span>|
			<span>更多</span>
			
		</div>

		<div class="display">
			<img src="images\display1.jpg" width="100%">
			
		</div>

	
	</body>
	</html>
